Valor hex 1: 4e
Valor hex 2: e6
Valor hex 3: 0
Valor hex 4: c1
Valor hex 5: 3a
Valor hex 6: c1
Valor hex 7: 0
Valor hex 8: 28
Valor hex 9: 73
Valor hex a: 3e
Valor hex b: 4c
Valor hex c: e2
Valor hex d: 1
Valor hex e: 70
Valor hex f: 90
Valor hex 10: 29
Valor hex 11: e6
Valor hex 12: 26
Valor hex 13: 55
Valor hex 14: e
Valor hex 15: 64
Valor hex 16: 84
Valor hex 17: 9c
Valor hex 18: 4c
Valor hex 19: 23
Valor hex 1a: 93
Valor hex 1b: 99
Valor hex 1c: 43
Valor hex 1d: 85
Valor hex 1e: 30
Valor hex 1f: 8c
Valor hex 20: e0
Valor hex 21: ae
Valor hex 22: 26
Valor hex 23: a
Valor hex 24: 1c
Valor hex 25: c2
Valor hex 26: b2
Valor hex 27: 8f
Valor hex 28: 91
Valor hex 29: d8
Valor hex 2a: 59
Valor hex 2b: 54
Valor hex 2c: 39
Valor hex 2d: 93
Valor hex 2e: c4
Valor hex 2f: eb
Valor hex 30: 21
Valor hex 31: cc
Valor hex 32: 0
Valor hex 33: 98
Valor hex 34: 58
Valor hex 35: 1
Valor hex 36: 49
Valor hex 37: 13
Valor hex 38: 32
Valor hex 39: a2
Valor hex 3a: c0
Valor hex 3b: 8a
Valor hex 3c: e6
Valor hex 3d: 7a
Valor hex 3e: 56
Valor hex 3f: 51
Valor hex 40: 51
Valor hex 41: 7b
Valor hex 42: 7c
Valor hex 43: 99
Valor hex 44: 51
Valor hex 45: 65
Valor hex 46: e
Valor hex 47: 14
Valor hex 48: c2
Valor hex 49: 33
Valor hex 4a: 82
Valor hex 4b: f8
Valor hex 4c: be
Valor hex 4d: f2
Valor hex 4e: 64
Valor hex 4f: ee
Valor hex 50: 7c
Valor hex 51: 81
Valor hex 52: 4a
Valor hex 53: 39
Valor hex 54: e1
Valor hex 55: 9e
Valor hex 56: a2
Valor hex 57: 9a
Valor hex 58: c9
Valor hex 59: 6a
Valor hex 5a: 13
Valor hex 5b: a
Valor hex 5c: 7a
Valor hex 5d: e
Valor hex 5e: 26
Valor hex 5f: 65
Valor hex 60: 85
Valor hex 61: f1
Valor hex 62: 60
Valor hex 63: 45
Valor hex 64: 72
Valor hex 65: 30
Valor hex 66: 45
Valor hex 67: 88
Valor hex 68: ec
Valor hex 69: a8
Valor hex 6a: b2
Valor hex 6b: 5a
Valor hex 6c: 84
Valor hex 6d: ce
Valor hex 6e: 26
Valor hex 6f: 7a
Valor hex 70: 89
Valor hex 71: d8
Valor hex 72: 11
Valor hex 73: 5c
Valor hex 74: c1
Valor hex 75: 59
Valor hex 76: 45
Valor hex 77: 45
Valor hex 78: f4
Valor hex 79: 3c
Valor hex 7a: 99
Valor hex 7b: 2a
Valor hex 7c: 72
Valor hex 7d: e4
Valor hex 7e: cf
Valor hex 7f: 6f
Valor hex 80: 52
Valor hex 81: 59
Valor hex 82: ea
Valor hex 83: 86
Valor hex 84: 27
Valor hex 85: 32
Valor hex 86: e2
Valor hex 87: 76
Valor hex 88: 4
Valor hex 89: 5c
Valor hex 8a: 14
Valor hex 8b: c4
Valor hex 8c: 32
Valor hex 8d: 5a
Valor hex 8e: 84
Valor hex 8f: c0
Valor hex 90: a8
Valor hex 91: b3
Valor hex 92: d4
Valor hex 93: 5c
Valor hex 94: c9
Valor hex 95: 84
Valor hex 96: b1
Valor hex 97: 39
Valor hex 98: 97
Valor hex 99: 9
Valor hex 9a: 1c
Valor hex 9b: 8e
Valor hex 9c: c9
Valor hex 9d: 6a
Valor hex 9e: 13
Valor hex 9f: 13
Valor hex a0: 80
Valor hex a1: 23
Valor hex a2: 9
Valor hex a3: 99
Valor hex a4: f5
Valor hex a5: c
Valor hex a6: 27
Valor hex a7: 5c
Valor hex a8: 99
Valor hex a9: ea
Valor hex aa: 83
Valor hex ab: b
Valor hex ac: 98
Valor hex ad: 8e
Valor hex ae: ca
Valor hex af: 89
Valor hex b0: 92
Valor hex b1: 45
Valor hex b2: cc
Valor hex b3: b2
Valor hex b4: 15
Valor hex b5: 17
Valor hex b6: 32
Valor hex b7: 5a
Valor hex b8: 84
Valor hex b9: ce
Valor hex ba: 26
Valor hex bb: 7b
Valor hex bc: 79
Valor hex bd: a0
Valor hex be: c0
Valor hex bf: 89
Valor hex c0: d8
Valor hex c1: 8e
Valor hex c2: ca
Valor hex c3: 8b
Valor hex c4: 99
Valor hex c5: ca
Valor hex c6: 2c
Valor hex c7: a1
Valor hex c8: 9c
Valor hex c9: 2a
Valor hex ca: 93
Valor hex cb: 99
Valor hex cc: 3c
Valor hex cd: 4e
Valor hex ce: b0
Valor hex cf: 98
Valor hex d0: 22
Valor hex d1: e6
Valor hex d2: 5
Valor hex d3: 28
Valor hex d4: e6
Valor hex d5: 0
Valor hex d6: c9
Valor hex d7: c4
Valor hex d8: 88
Valor hex d9: 41
Valor hex da: 17
Valor hex db: 30
Valor hex dc: b2
Valor hex dd: a8
Valor hex de: 73
Valor hex df: 2c
Valor hex e0: 47
Valor hex e1: 5c
Valor hex e2: c8
Valor hex e3: 73
Valor hex e4: 3e
Valor hex e5: 4c
Valor hex e6: 4e
Valor hex e7: 5d
Valor hex e8: 47
Valor hex e9: c2
Valor hex ea: 87
Valor hex eb: 3c
Valor hex ec: 99
Valor hex ed: 2a
Valor hex ee: 55
Valor hex ef: 8e
Valor hex f0: 9d
Valor hex f1: 2
Valor hex f2: 46
Valor hex f3: 43
Valor hex f4: 3e
Valor hex f5: 4c
Valor hex f6: f6
Valor hex f7: 8
Valor hex f8: ae
Valor hex f9: 46
Valor hex fa: 8
Valor hex fb: b9
Valor hex fc: 92
Valor hex fd: d4
Valor hex fe: 26
Valor hex ff: 71
Valor hex 100: 32
Valor hex 101: ca
Valor hex 102: 19
Valor hex 103: c2
Valor hex 104: 76
Valor hex 105: 13
Valor hex 106: a8
Valor hex 107: 2a
Valor hex 108: 82
Valor hex 109: 47
Valor hex 10a: 5c
Valor hex 10b: 98
Valor hex 10c: 5
Valor hex 10d: 9
Valor hex 10e: f2
Valor hex 10f: 64
Valor hex 110: c1
Valor hex 111: 30
Valor hex 112: 44
Valor hex 113: cc
Valor hex 114: 47
Valor hex 115: 67
Valor hex 116: 9a
Valor hex 117: 87
Valor hex 118: 58
Valor hex 119: 29
Valor hex 11a: c3
Valor hex 11b: b3
Valor hex 11c: e4
Valor hex 11d: ca
Valor hex 11e: 8b
Valor hex 11f: 99
Valor hex 120: f0
Valor hex 121: b9
Valor hex 122: 70
Valor hex 123: 9d
Valor hex 124: 71
Valor hex 125: 73
Valor hex 126: 2c
Valor hex 127: 26
Valor hex 128: 31
Valor hex 129: 18
Valor hex 12a: 5c
Valor hex 12b: f0
Valor hex 12c: ca
Valor hex 12d: 8b
Valor hex 12e: 99
Valor hex 12f: ed
Valor hex 130: 64
Valor hex 131: 1d
Valor hex 132: f0
Valor hex 133: ac
Valor hex 134: 14
Valor hex 135: 1c
Valor hex 136: 9c
Valor hex 137: c2
Valor hex 138: b0
Valor hex 139: be
Valor hex 13a: 9d
Valor hex 13b: 81
Valor hex 13c: a
Valor hex 13d: c2
Valor hex 13e: e6
Valor hex 13f: 7c
Valor hex 140: 99
Valor hex 141: 61
Valor hex 142: 7c
Valor hex 143: 58
Valor hex 144: 55
Valor hex 145: 50
Valor hex 146: 13
Valor hex 147: a1
Valor hex 148: e1
Valor hex 149: 9c
Valor hex 14a: a3
Valor hex 14b: 98
Valor hex 14c: 4
Valor hex 14d: 38
Valor hex 14e: 29
Valor hex 14f: e1
Valor hex 150: 54
Valor hex 151: 2f
Valor hex 152: 8b
Valor hex 153: e4
Valor hex 154: e6
Valor hex 155: 25
Valor hex 156: 90
Valor hex 157: 74
Valor hex 158: e0
Valor hex 159: 21
Valor hex 15a: 58
Valor hex 15b: 5c
Valor hex 15c: f0
Valor hex 15d: c4
Valor hex 15e: ba
Valor hex 15f: cf
Valor hex 160: 27
Valor hex 161: 86
Valor hex 162: 1
Valor hex 163: 6
Valor hex 164: 65
Valor hex 165: 50
Valor hex 166: c9
Valor hex 167: 6a
Valor hex 168: 13
Valor hex 169: 12
Valor hex 16a: ac
Valor hex 16b: 1
Valor hex 16c: 89
Valor hex 16d: 60
Valor hex 16e: a1
Valor hex 16f: 9e
Valor hex 170: d6
Valor hex 171: 10
Valor hex 172: 53
Valor hex 173: c2
Valor hex 174: 2c
Valor hex 175: a
Valor hex 176: 8b
Valor hex 177: 3d
Valor hex 178: 50
Valor hex 179: cf
Valor hex 17a: 93
Valor hex 17b: 28
Valor hex 17c: 71
Valor hex 17d: 73
Valor hex 17e: 2c
Valor hex 17f: 26
Valor hex 180: 31
Valor hex 181: 18
Valor hex 182: 5c
Valor hex 183: c2
Valor hex 184: c8
Valor hex 185: 5c
Valor hex 186: c2
Valor hex 187: e6
Valor hex 188: 4d
Valor hex 189: 67
Valor hex 18a: c9
Valor hex 18b: 94
Valor hex 18c: 3a
Valor hex 18d: 1c
Valor hex 18e: c2
Valor hex 18f: aa
Valor hex 190: 80
Valor hex 191: 9d
Valor hex 192: e
Valor hex 193: 61
Valor hex 194: 64
Valor hex 195: 2e
Valor hex 196: 64
Valor hex 197: 39
Valor hex 198: e1
Valor hex 199: 80
Valor hex 19a: 23
Valor hex 19b: 21
Valor hex 19c: 88
Valor hex 19d: ec
Valor hex 19e: 92
Valor hex 19f: 47
Valor hex 1a0: 23
Valor hex 1a1: a
Valor hex 1a2: ac
Valor hex 1a3: f5
Valor hex 1a4: 14
Valor hex 1a5: d6
Valor hex 1a6: 50
Valor hex 1a7: e2
Valor hex 1a8: c9
Valor hex 1a9: 26
Valor hex 1aa: 13
Valor hex 1ab: b3
Valor hex 1ac: db
Valor hex 1ad: cd
Valor hex 1ae: 52
Valor hex 1af: 48
Valor hex 1b0: 85
Valor hex 1b1: 3c
Valor hex 1b2: 2a
Valor hex 1b3: 85
Valor hex 1b4: f1
Valor hex 1b5: 7d
Valor hex 1b6: e4
Valor hex 1b7: f6
Valor hex 1b8: 95
Valor hex 1b9: 1d
Valor hex 1ba: 95
Valor hex 1bb: 16
Valor hex 1bc: 50
Valor hex 1bd: e1
Valor hex 1be: 4c
Valor hex 1bf: 23
Valor hex 1c0: 38
Valor hex 1c1: 2f
Valor hex 1c2: 8b
Valor hex 1c3: ec
Valor hex 1c4: 2
Valor hex 1c5: 74
Valor hex 1c6: 9e
Valor hex 1c7: a8
Valor hex 1c8: 56
Valor hex 1c9: 17
Valor hex 1ca: 86
Valor hex 1cb: 25
Valor hex 1cc: 59
Valor hex 1cd: 64
Valor hex 1ce: 2
Valor hex 1cf: 12
Valor hex 1d0: 3a
Valor hex 1d1: 40
Valor hex 1d2: 86
Valor hex 1d3: 7c
Valor hex 1d4: 98
Valor hex 1d5: 52
Valor hex 1d6: b4
Valor hex 1d7: 33
Valor hex 1d8: 94
Valor hex 1d9: 25
Valor hex 1da: 49
Valor hex 1db: 9c
Valor hex 1dc: 46
Valor hex 1dd: 60
Valor hex 1de: 54
Valor hex 1df: 4d
Valor hex 1e0: 62
Valor hex 1e1: 72
Valor hex 1e2: e6
Valor hex 1e3: 27
Valor hex 1e4: 9
Valor hex 1e5: d7
Valor hex 1e6: 26
Valor hex 1e7: 0
Valor hex 1e8: 4c
Valor hex 1e9: 2c
Valor hex 1ea: 4a
Valor hex 1eb: b1
Valor hex 1ec: 39
Valor hex 1ed: 75
Valor hex 1ee: 1f
Valor hex 1ef: 8
Valor hex 1f0: 9d
Valor hex 1f1: 72
Valor hex 1f2: 78
Valor hex 1f3: 64
Valor hex 1f4: d1
Valor hex 1f5: 67
Valor hex 1f6: b4
Valor hex 1f7: b5
Valor hex 1f8: 9
Valor hex 1f9: 97
Valor hex 1fa: 9
Valor hex 1fb: 1c
Valor hex 1fc: 99
Valor hex 1fd: 2d
Valor hex 1fe: 42
Valor hex 1ff: 60
Valor hex 200: 9d
Valor hex 201: 30
Valor hex 202: 8c
Valor hex 203: b8
Valor hex 204: 4c
Valor hex 205: c0
Valor hex 206: a8
Valor hex 207: b3
Valor hex 208: d5
Valor hex 209: c
Valor hex 20a: b8
Valor hex 20b: 48
Valor hex 20c: 10
Valor hex 20d: 10
Valor hex 20e: c9
Valor hex 20f: ac
Valor hex 210: 4e
Valor hex 211: 79
Valor hex 212: a8
Valor hex 213: 46
Valor hex 214: 48
Valor hex 215: 10
Valor hex 216: c4
Valor hex 217: 76
Valor hex 218: 49
Valor hex 219: 27
Valor hex 21a: 2e
Valor hex 21b: 14
Valor hex 21c: 1c
Valor hex 21d: 4c
Valor hex 21e: ce
Valor hex 21f: 51
Valor hex 220: 96
Valor hex 221: 50
Valor hex 222: ce
Valor hex 223: 43
Valor hex 224: a
Valor hex 225: c2
Valor hex 226: fa
Valor hex 227: 76
Valor hex 228: 4
Valor hex 229: 2b
Valor hex 22a: 21
Valor hex 22b: 93
Valor hex 22c: 59
Valor hex 22d: 6
Valor hex 22e: 49
Valor hex 22f: 13
Valor hex 230: 85
Valor hex 231: 20
Valor hex 232: 13
Valor hex 233: 33
Valor hex 234: 94
Valor hex 235: 73
Valor hex 236: 3d
Valor hex 237: bd
Valor hex 238: 50
Valor hex 239: 61
Valor hex 23a: 30
Valor hex 23b: 50
Valor hex 23c: e7
Valor hex 23d: 93
Valor hex 23e: 25
Valor hex 23f: 4e
Valor hex 240: 5d
Valor hex 241: c
Valor hex 242: 4e
Valor hex 243: 62
Valor hex 244: 70
Valor hex 245: 4
Valor hex 246: b0
Valor hex 247: 45
Valor hex 248: 50
Valor hex 249: 48
Valor hex 24a: eb
Valor hex 24b: 93
Valor hex 24c: 2c
Valor hex 24d: 80
Valor hex 24e: 40
Valor hex 24f: 54
Valor hex 250: 2b
Valor hex 251: b
Valor hex 252: e8
Valor hex 253: 67
Valor hex 254: 5
Valor hex 255: e1
Valor hex 256: 85
Valor hex 257: f2
Valor hex 258: 5
Valor hex 259: 28
Valor hex 25a: e7
Valor hex 25b: 86
Valor hex 25c: 0
Valor hex 25d: c4
Valor hex 25e: b9
Valor hex 25f: 1d
Valor hex 260: f2
Valor hex 261: 65
Valor hex 262: 90
Valor hex 263: 8
Valor hex 264: 2
Valor hex 265: 92
Valor hex 266: 13
Valor hex 267: 89
Valor hex 268: 95
Valor hex 269: 43
Valor hex 26a: 2c
Valor hex 26b: 83
Valor hex 26c: b2
Valor hex 26d: 17
Valor hex 26e: 32
Valor hex 26f: 1c
Valor hex 270: cf
Valor hex 271: 64
Valor hex 272: e5
Valor hex 273: d4
Valor hex 274: 7c
Valor hex 275: 28
Valor hex 276: 73
Valor hex 277: 21
Valor hex 278: 82
Valor hex 279: 75
Valor hex 27a: 95
Valor hex 27b: 51
Valor hex 27c: c8
Valor hex 27d: 65
Valor hex 27e: 90
Valor hex 27f: 76
Valor hex 280: 50
Valor hex 281: ec
Valor hex 282: b9
Valor hex 283: 85
Valor hex 284: 3c
Valor hex 285: 52
Valor hex 286: 12
Valor hex 287: 19
Valor hex 288: 2d
Valor hex 289: 42
Valor hex 28a: 65
Valor hex 28b: 49
Valor hex 28c: 80
Valor hex 28d: 23
Valor hex 28e: 2
Valor hex 28f: 15
Valor hex 290: c5
Valor hex 291: 9e
Valor hex 292: 61
Valor hex 293: 38
Valor hex 294: 9d
Valor hex 295: 60
Valor hex 296: 89
Valor hex 297: 9c
Valor hex 298: 4c
Valor hex 299: a8
Valor hex 29a: b9
Valor hex 29b: 96
Valor hex 29c: 43
Valor hex 29d: 97
Valor hex 29e: 43
Valor hex 29f: 85
Valor hex 2a0: cc
Valor hex 2a1: b8
Valor hex 2a2: b8
Valor hex 2a3: 5c
Valor hex 2a4: f0
Valor hex 2a5: c9
Valor hex 2a6: 6a
Valor hex 2a7: 13
Valor hex 2a8: 3d
Valor hex 2a9: 50
Valor hex 2aa: 9a
Valor hex 2ab: c4
Valor hex 2ac: 76
Valor hex 2ad: 7d
Valor hex 2ae: e9
Valor hex 2af: 16
Valor hex 2b0: 7b
Valor hex 2b1: 71
Valor hex 2b2: 33
Valor hex 2b3: d4
Valor hex 2b4: 4e
Valor hex 2b5: c0
Valor hex 2b6: a8
Valor hex 2b7: aa
Valor hex 2b8: e1
Valor hex 2b9: 1
Valor hex 2ba: 50
Valor hex 2bb: ac
Valor hex 2bc: 2f
Valor hex 2bd: a1
Valor hex 2be: 80
Valor hex 2bf: 41
Valor hex 2c0: 99
Valor hex 2c1: 65
Valor hex 2c2: 5
Valor hex 2c3: 73
Valor hex 2c4: 21
Valor hex 2c5: e4
Valor hex 2c6: c9
Valor hex 2c7: 52
Valor hex 2c8: ac
Valor hex 2c9: 27
Valor hex 2ca: 5c
Valor hex 2cb: 29
Valor hex 2cc: 2a
Valor hex 2cd: 21
Valor hex 2ce: 9c
Valor hex 2cf: 17
Valor hex 2d0: 2e
Valor hex 2d1: 40
Valor hex 2d2: 8b
Valor hex 2d3: 3e
Valor hex 2d4: 4c
Valor hex 2d5: 9e
Valor hex 2d6: 4b
Valor hex 2d7: b
Valor hex 2d8: 99
Valor hex 2d9: 35
Valor hex 2da: 85
Valor hex 2db: 35
Valor hex 2dc: 47
Valor hex 2dd: c5
Valor hex 2de: cc
Valor hex 2df: b0
Valor hex 2e0: be
Valor hex 2e1: 2c
Valor hex 2e2: 29
Valor hex 2e3: 5a
Valor hex 2e4: 19
Valor hex 2e5: c4
Valor hex 2e6: cf
Valor hex 2e7: 51
Valor hex 2e8: 64
Valor hex 2e9: c0
Valor hex 2ea: b9
Valor hex 2eb: 74
Valor hex 2ec: 30
Valor hex 2ed: 29
Valor hex 2ee: 47
Valor hex 2ef: 33
Valor hex 2f0: d9
Valor hex 2f1: 89
Valor hex 2f2: f5
Valor hex 2f3: 16
Valor hex 2f4: b
Valor hex 2f5: e8
Valor hex 2f6: 78
Valor hex 2f7: 64
Valor hex 2f8: d6
Valor hex 2f9: 59
Valor hex 2fa: 7
Valor hex 2fb: 62
Valor hex 2fc: 55
Valor hex 2fd: 85
Valor hex 2fe: 65
Valor hex 2ff: d4
Valor hex 300: 15
Valor hex 301: 59
Valor hex 302: 25
Valor hex 303: 9
Valor hex 304: e1
Valor hex 305: 23
Valor hex 306: 1d
Valor hex 307: c
Valor hex 308: 1
Valor hex 309: 92
Valor hex 30a: 8b
Valor hex 30b: 2e
Valor hex 30c: 15
Valor hex 30d: 84
Valor hex 30e: 12
Valor hex 30f: 3a
Valor hex 310: e4
Valor hex 311: ce
Valor hex 312: 26
Valor hex 313: 7a
Valor hex 314: 8b
Valor hex 315: 12
Valor hex 316: 45
Valor hex 317: 70
Valor hex 318: 9d
Valor hex 319: 25
Valor hex 31a: 40
Valor hex 31b: be
Valor hex 31c: 87
Valor hex 31d: 93
Valor hex 31e: db
Valor hex 31f: d0
Valor hex 320: 43
Valor hex 321: 98
Valor hex 322: 3
Valor hex 323: 4
Valor hex 324: 12
Valor hex 325: 32
Valor hex 326: 1c
Valor hex 327: cf
Valor hex 328: bd
Valor hex 329: 22
Valor hex 32a: e6
Valor hex 32b: 7c
Valor hex 32c: 99
Valor hex 32d: c4
Valor hex 32e: 2
Valor hex 32f: e1
Valor hex 330: 20
Valor hex 331: 53
Valor hex 332: cc
Valor hex 333: 4c
Valor hex 334: 47
Valor hex 335: 62
Valor hex 336: 55
Valor hex 337: 97
Valor hex 338: 14
Valor hex 339: f5
Valor hex 33a: 53
Valor hex 33b: 87
Valor hex 33c: 67
Valor hex 33d: c9
Valor hex 33e: 84
Valor hex 33f: ea
Valor hex 340: 1d
Valor hex 341: 60
Valor hex 342: a1
Valor hex 343: cc
Valor hex 344: e2
Valor hex 345: 60
Valor hex 346: 14
Valor hex 347: 4f
Valor hex 348: 54
Valor hex 349: 2b
Valor hex 34a: 9
Valor hex 34b: d9
Valor hex 34c: 60
Valor hex 34d: 91
Valor hex 34e: d7
Valor hex 34f: 43
Valor hex 350: 99
Valor hex 351: f2
Valor hex 352: 67
Valor hex 353: aa
Valor hex 354: c
Valor hex 355: 26
Valor hex 356: a
Valor hex 357: 1c
Valor hex 358: cb
Valor hex 359: 20
Valor hex 35a: ec
Valor hex 35b: f6
Valor hex 35c: a8
Valor hex 35d: b9
Valor hex 35e: 85
Valor hex 35f: c1
Valor hex 360: 49
Valor hex 361: 38
Valor hex 362: ae
Valor hex 363: a1
Valor hex 364: 85
Valor hex 365: cc
Valor hex 366: 9a
Valor hex 367: ca
Valor hex 368: a1
Valor hex 369: cc
Valor hex 36a: 1
Valor hex 36b: 90
Valor hex 36c: f3
Valor hex 36d: 27
Valor hex 36e: 20
Valor hex 36f: c4
Valor hex 370: e6
Valor hex 371: 4b
Valor hex 372: 50
Valor hex 373: 99
Valor hex 374: 51
Valor hex 375: 73
Valor hex 376: 4
Valor hex 377: 10
Valor hex 378: 4
Valor hex 379: cb
Valor hex 37a: 91
Valor hex 37b: de
Valor hex 37c: 19
Valor hex 37d: 35
Valor hex 37e: 96
Valor hex 37f: 17
Valor hex 380: c5
Valor hex 381: 96
Valor hex 382: 50
Valor hex 383: 55
Valor hex 384: 67
Valor hex 385: c9
Valor hex 386: 3c
Valor hex 387: 98
Valor hex 388: 95
Valor hex 389: 14
Valor hex 38a: f4
Valor hex 38b: 18
Valor hex 38c: 4c
Valor hex 38d: e2
Valor hex 38e: 67
Valor hex 38f: 28
Valor hex 390: c0
Valor hex 391: 19
Valor hex 392: 0
Valor hex 393: 5
Valor hex 394: c
Valor hex 395: f5
Valor hex 396: 41
Valor hex 397: 84
Valor hex 398: c1
Valor hex 399: 43
Valor hex 39a: 3d
Valor hex 39b: 91
Valor hex 39c: d9
Valor hex 39d: e6
Valor hex 39e: a1
Valor hex 39f: d6
Valor hex 3a0: a
Valor hex 3a1: 70
Valor hex 3a2: ec
Valor hex 3a3: f9
Valor hex 3a4: 33
Valor hex 3a5: 94
Valor hex 3a6: 73
Valor hex 3a7: 0
Valor hex 3a8: 87
Valor hex 3a9: 5
Valor hex 3aa: 3c
Valor hex 3ab: 2a
Valor hex 3ac: 85
Valor hex 3ad: f1
Valor hex 3ae: 7c
Valor hex 3af: 9c
Valor hex 3b0: c9
Valor hex 3b1: ac
Valor hex 3b2: f9
Valor hex 3b3: 2a
Valor hex 3b4: cb
Valor hex 3b5: 84
Valor hex 3b6: 4
Valor hex 3b7: 33
Valor hex 3b8: e4
Valor hex 3b9: c0
Valor hex 3ba: 8a
Valor hex 3bb: e4
Valor hex 3bc: 60
Valor hex 3bd: 8b
Valor hex 3be: 99
Valor hex 3bf: 2d
Valor hex 3c0: 42
Valor hex 3c1: 63
Valor hex 3c2: 92
Valor hex 3c3: c4
Valor hex 3c4: e0
Valor hex 3c5: ae
Valor hex 3c6: 2f
Valor hex 3c7: 26
Valor hex 3c8: 7a
Valor hex 3c9: 2
Valor hex 3ca: c0
Valor hex 3cb: 8a
Valor hex 3cc: 6a
Valor hex 3cd: c
Valor hex 3ce: f4
Valor hex 3cf: 8b
Valor hex 3d0: 3e
Valor hex 3d1: 4c
Valor hex 3d2: 2
Valor hex 3d3: a2
Valor hex 3d4: 72
Valor hex 3d5: 73
Valor hex 3d6: 3e
Valor hex 3d7: 4c
Valor hex 3d8: f6
Valor hex 3d9: 4e
Valor hex 3da: 5d
Valor hex 3db: 47
Valor hex 3dc: c2
Valor hex 3dd: 86
Valor hex 3de: 9
Valor hex 3df: d6
Valor hex 3e0: 55
Valor hex 3e1: 44
Valor hex 3e2: d2
Valor hex 3e3: 3b
Valor hex 3e4: 3e
Valor hex 3e5: 17
Valor hex 3e6: 2e
Valor hex 3e7: 13
Valor hex 3e8: ae
Valor hex 3e9: 87
Valor hex 3ea: 32
Valor hex 3eb: e1
Valor hex 3ec: 1
Valor hex 3ed: e
Valor hex 3ee: 67
Valor hex 3ef: c9
Valor hex 3f0: 85
Valor hex 3f1: c1
Valor hex 3f2: 49
Valor hex 3f3: 38
Valor hex 3f4: ae
Valor hex 3f5: a1
Valor hex 3f6: 85
Valor hex 3f7: cf
Valor hex 3f8: c
Valor hex 3f9: 47
Valor hex 3fa: 5c
Valor hex 3fb: c4
Valor hex 3fc: ca
Valor hex 3fd: 8b
Valor hex 3fe: 99
Valor hex 3ff: 2d
Valor hex 400: 42
Valor hex 401: 60
Valor hex 402: 10
Valor hex 403: f9
Valor hex 404: 2
Valor hex 405: 87
Valor hex 406: 32
Valor hex 407: c1
Valor hex 408: 5c
Valor hex 409: 4c
Valor hex 40a: ca
Valor hex 40b: 8b
Valor hex 40c: 98
Valor hex 40d: 11
Valor hex 40e: 5c
Valor hex 40f: 8c
Valor hex 410: 11
Valor hex 411: 73
Valor hex 412: 3d
Valor hex 413: ae
Valor hex 414: 64
Valor hex 415: 1d
Valor hex 416: 61
Valor hex 417: 54
Valor hex 418: 9c
Valor hex 419: f0
Valor hex 41a: c9
Valor hex 41b: 6a
Valor hex 41c: 13
Valor hex 41d: 39
Valor hex 41e: 7
Valor hex 41f: 60
Valor hex 420: 45
Valor hex 421: 72
Valor hex 422: 30
Valor hex 423: 45
Valor hex 424: cc
Valor hex 425: 9e
Valor hex 426: 94
Valor hex 427: 70
Valor hex 428: 56
Valor hex 429: 17
Valor hex 42a: 31
Valor hex 42b: 30
Valor hex 42c: 4e
Valor hex 42d: f8
Valor hex 42e: 5c
Valor hex 42f: 1
Valor hex 430: 1d
Valor hex 431: c2
Valor hex 432: 9e
Valor hex 433: a9
Valor hex 434: 39
Valor hex 435: 9f
Valor hex 436: 26
Valor hex 437: 58
Valor hex 438: 5f
Valor hex 439: 16
Valor hex 43a: 58
Valor hex 43b: 4c
Valor hex 43c: 62
Valor hex 43d: 30
Valor hex 43e: bc
Valor hex 43f: 32
Valor hex 440: 6b
Valor hex 441: 2a
Valor hex 442: 2e
Valor hex 443: 60
Valor hex 444: 45
Valor hex 445: 72
Valor hex 446: 30
Valor hex 447: 45
Valor hex 448: cc
Valor hex 449: 80
Valor hex 44a: 17
Valor hex 44b: 15
Valor hex 44c: c2
Valor hex 44d: 98
Valor hex 44e: 2e
Valor hex 44f: 78
Valor hex 450: 67
Valor hex 451: b4
Valor hex 452: b5
Valor hex 453: 9
Valor hex 454: 96
Valor hex 455: 17
Valor hex 456: c5
Valor hex 457: 89
Valor hex 458: cb
Valor hex 459: a8
Valor hex 45a: f8
Valor hex 45b: 44
Valor hex 45c: eb
Valor hex 45d: 93
Valor hex 45e: 26
Valor hex 45f: b
Valor hex 460: 13
Valor hex 461: 96
Valor hex 462: 42
Valor hex 463: 48
Valor hex 464: 48
Valor hex 465: ef
Valor hex 466: a1
Valor hex 467: 9c
Valor hex 468: 49
Valor hex 469: 29
Valor hex 46a: d1
Valor hex 46b: d9
Valor hex 46c: ca
Valor hex 46d: 39
Valor hex 46e: 80
Valor hex 46f: 31
Valor hex 470: 3c
Valor hex 471: c8
Valor hex 472: c4
Valor hex 473: 75
Valor hex 474: 82
Valor hex 475: 2e
Valor hex 476: 64
Valor hex 477: d6
Valor hex 478: 72
Valor hex 479: 8e
Valor hex 47a: 60
Valor hex 47b: 10
Valor hex 47c: e0
Valor hex 47d: a7
Valor hex 47e: 85
Valor hex 47f: 50
Valor hex 480: be
Valor hex 481: 2f
Valor hex 482: 93
Valor hex 483: 99
Valor hex 484: ea
Valor hex 485: 83
Valor hex 486: 9
Valor hex 487: 82
Valor hex 488: 2e
Valor hex 489: 79
Valor hex 48a: 32
Valor hex 48b: 77
Valor hex 48c: 3e
Valor hex 48d: 40
Valor hex 48e: a5
Valor hex 48f: 1c
Valor hex 490: f0
Valor hex 491: cf
Valor hex 492: 64
Valor hex 493: 91
Valor hex 494: b
Valor hex 495: 97
Valor hex 496: 23
Valor hex 497: b2
Valor hex 498: 17
Valor hex 499: 30
Valor hex 49a: b9
Valor hex 49b: 81
Valor hex 49c: 15
Valor hex 49d: c8
Valor hex 49e: c1
Valor hex 49f: 17
Valor hex 4a0: 3c
Valor hex 4a1: 32
Valor hex 4a2: aa
Valor hex 4a3: 88
Valor hex 4a4: 22
Valor hex 4a5: f8
Valor hex 4a6: b9
Valor hex 4a7: 9e
Valor hex 4a8: 8c
Valor hex 4a9: f9
Valor hex 4aa: 32
Valor hex 4ab: a1
Valor hex 4ac: 4f
Valor hex 4ad: 31
Valor hex 4ae: 32
Valor hex 4af: c8
Valor hex 4b0: 3b
Valor hex 4b1: cc
Valor hex 4b2: 29
Valor hex 4b3: 2a
Valor hex 4b4: 18
Valor hex 4b5: 56
Valor hex 4b6: a
Valor hex 4b7: 70
Valor hex 4b8: ef
Valor hex 4b9: 47
Valor hex 4ba: 78
Valor hex 4bb: 64
Valor hex 4bc: b5
Valor hex 4bd: 9
Valor hex 4be: 9c
Valor hex 4bf: 4c
Valor hex 4c0: f5
Valor hex 4c1: 13
Valor hex 4c2: b3
Valor hex 4c3: e1
Valor hex 4c4: 71
Valor hex 4c5: 25
Valor hex 4c6: 62
Valor hex 4c7: fa
Valor hex 4c8: 18
Valor hex 4c9: 1
Valor hex 4ca: 30
Valor hex 4cb: b0
Valor hex 4cc: 6
Valor hex 4cd: 40
Valor hex 4ce: 28
Valor hex 4cf: 4c
Valor hex 4d0: 23
Valor hex 4d1: 33
Valor hex 4d2: da
Valor hex 4d3: c1
Valor hex 4d4: 23
Valor hex 4d5: 2e
Valor hex 4d6: 2c
Valor hex 4d7: 13
Valor hex 4d8: ae
Valor hex 4d9: 46
Valor hex 4da: 7c
Valor hex 4db: 2e
Valor hex 4dc: 58
Valor hex 4dd: 20
Valor hex 4de: 2a
Valor hex 4df: 13
Valor hex 4e0: 89
Valor hex 4e1: 82
Valor hex 4e2: 4f
Valor hex 4e3: 8b
Valor hex 4e4: ec
Valor hex 4e5: 47
Valor hex 4e6: 5c
Valor hex 4e7: c4
Valor hex 4e8: cf
Valor hex 4e9: 85
Valor hex 4ea: cb
Valor hex 4eb: 84
Valor hex 4ec: eb
Valor hex 4ed: 8b
Valor hex 4ee: 99
Valor hex 4ef: 61
Valor hex 4f0: 31
Valor hex 4f1: 88
Valor hex 4f2: c2
Valor hex 4f3: e7
Valor hex 4f4: 86
Valor hex 4f5: 7c
Valor hex 4f6: 98
Valor hex 4f7: 14
Valor hex 4f8: 3e
Valor hex 4f9: 86
Valor hex 4fa: 4b
Valor hex 4fb: 50
Valor hex 4fc: 99
Valor hex 4fd: 43
Valor hex 4fe: b1
Valor hex 4ff: 39
Valor hex 500: 75
Valor hex 501: 1f
Valor hex 502: 8
Valor hex 503: 9d
Valor hex 504: 72
Valor hex 505: 60
Valor hex 506: 14
Valor hex 507: 27
Valor hex 508: c5
Valor hex 509: 89
Valor hex 50a: cb
Valor hex 50b: 21
Valor hex 50c: 24
Valor hex 50d: 8c
Valor hex 50e: cf
Valor hex 50f: 62
Valor hex 510: 75
Valor hex 511: 5
Valor hex 512: 50
Valor hex 513: 48
Valor hex 514: eb
Valor hex 515: 93
Valor hex 516: 28
Valor hex 517: 71
Valor hex 518: 64
Valor hex 519: 33
Valor hex 51a: e8
Valor hex 51b: 73
Valor hex 51c: b
Valor hex 51d: 82
Valor hex 51e: 92
Valor hex 51f: 71
Valor hex 520: 5d
Valor hex 521: 43
Valor hex 522: b
Valor hex 523: 98
Valor hex 524: 2
Valor hex 525: 32
Valor hex 526: e4
Valor hex 527: 72
Valor hex 528: 58
Valor hex 529: 24
Valor hex 52a: 75
Valor hex 52b: c9
Valor hex 52c: cc
Valor hex 52d: 2c
Valor hex 52e: 85
Valor hex 52f: cc
Valor hex 530: 2e
Valor hex 531: 65
Valor hex 532: 84
Valor hex 533: c6
Valor hex 534: 23
Valor hex 535: b
Valor hex 536: 99
Valor hex 537: c
Valor hex 538: f9
Valor hex 539: 33
Valor hex 53a: 94
Valor hex 53b: 60
Valor hex 53c: 42
Valor hex 53d: e0
Valor hex 53e: 45
Valor hex 53f: 96
Valor hex 540: 13
Valor hex 541: 18
Valor hex 542: 8c
Valor hex 543: 2f
Valor hex 544: c
Valor hex 545: 96
Valor hex 546: a1
Valor hex 547: 33
Valor hex 548: da
Valor hex 549: c2
Valor hex 54a: f8
Valor hex 54b: b3
Valor hex 54c: cc
Valor hex 54d: 56
Valor hex 54e: 51
Valor hex 54f: 55
Valor hex 550: c5
Valor hex 551: f6
Valor hex 552: 43
Valor hex 553: cc
Valor hex 554: 8c
Valor hex 555: b8
Valor hex 556: b0
Valor hex 557: 4
Valor hex 558: 60
Valor hex 559: 42
Valor hex 55a: b8
Valor hex 55b: 48
Valor hex 55c: ef
Valor hex 55d: a1
Valor hex 55e: 94
Valor hex 55f: 38
Valor hex 560: b3
Valor hex 561: cd
Valor hex 562: 6
Valor hex 563: 4
Valor hex 564: 56
Valor hex 565: a
Valor hex 566: 70
Valor hex 567: ec
Valor hex 568: a
Valor hex 569: 51
Valor hex 56a: cc
Valor hex 56b: 20
Valor hex 56c: 80
Valor hex 56d: a8
Valor hex 56e: 45
Valor hex 56f: 93
Valor hex 570: 58
Valor hex 571: 15
Valor hex 572: 15
Valor hex 573: 5c
Valor hex 574: 2f
Valor hex 575: 85
Valor hex 576: cb
Valor hex 577: 4
Valor hex 578: 5
Valor hex 579: 42
Valor hex 57a: 71
Valor hex 57b: 33
Valor hex 57c: c9
Valor hex 57d: 9e
Valor hex 57e: 80
Valor hex 57f: b9
Valor hex 580: 81
Valor hex 581: 15
Valor hex 582: c8
Valor hex 583: c1
Valor hex 584: 17
Valor hex 585: 33
Valor hex 586: da
Valor hex 587: e6
Valor hex 588: 41
Valor hex 589: d6
Valor hex 58a: 15
Valor hex 58b: 49
Valor hex 58c: cc
Valor hex 58d: 74
Valor hex 58e: 33
Valor hex 58f: 89
Valor hex 590: 9f
Valor hex 591: 24
Valor hex 592: f2
Valor hex 593: 3b
Valor hex 594: 39
Valor hex 595: 47
Valor hex 596: 0
Valor hex 597: 47
Valor hex 598: 7c
Valor hex 599: 8c
Valor hex 59a: f0
Valor hex 59b: c0
Valor hex 59c: 20
Valor hex 59d: c9
Valor hex 59e: 6a
Valor hex 59f: 13
Valor hex 5a0: 12
Valor hex 5a1: aa
Valor hex 5a2: a1
Valor hex 5a3: 96
Valor hex 5a4: 41
Valor hex 5a5: d5
Valor hex 5a6: 54
Valor hex 5a7: 93
Valor hex 5a8: 4
Valor hex 5a9: cf
Valor hex 5aa: 48
Valor hex 5ab: b2
Valor hex 5ac: a2
Valor hex 5ad: c1
Valor hex 5ae: 4
Valor hex 5af: 4
Valor hex 5b0: 38
Valor hex 5b1: 29
Valor hex 5b2: e1
Valor hex 5b3: 54
Valor hex 5b4: 2f
Valor hex 5b5: 8b
Valor hex 5b6: ec
Valor hex 5b7: f9
Valor hex 5b8: 30
Valor hex 5b9: 22
Valor hex 5ba: b9
Valor hex 5bb: 82
Valor hex 5bc: b2
Valor hex 5bd: 8a
Valor hex 5be: 89
Valor hex 5bf: 9c
Valor hex 5c0: 4c
Valor hex 5c1: 47
Valor hex 5c2: 67
Valor hex 5c3: b4
Valor hex 5c4: 2e
Valor hex 5c5: 61
Valor hex 5c6: 73
Valor hex 5c7: 2
Valor hex 5c8: 2b
Valor hex 5c9: 91
Valor hex 5ca: 82
Valor hex 5cb: 2e
Valor hex 5cc: 67
Valor hex 5cd: c8
Valor hex 5ce: c1
Valor hex 5cf: 4c
Valor hex 5d0: 17
Valor hex 5d1: c5
Valor hex 5d2: cc
Valor hex 5d3: f9
Valor hex 5d4: 31
Valor hex 5d5: 2a
Valor hex 5d6: a8
Valor hex 5d7: b9
Valor hex 5d8: 85
Valor hex 5d9: 56
Valor hex 5da: 70
Valor hex 5db: 52
Valor hex 5dc: 54
Valor hex 5dd: 9
Valor hex 5de: 1d
Valor hex 5df: 72
Valor hex 5e0: 65
Valor hex 5e1: 94
Valor hex 5e2: 33
Valor hex 5e3: 90
Valor hex 5e4: f0
Valor hex 5e5: c9
Valor hex 5e6: ac
Valor hex 5e7: 2c
Valor hex 5e8: a8
Valor hex 5e9: b2
Valor hex 5ea: a2
Valor hex 5eb: 64
Valor hex 5ec: 91
Valor hex 5ed: 78
Valor hex 5ee: 67
Valor hex 5ef: 28
Valor hex 5f0: 2
Valor hex 5f1: e
Valor hex 5f2: f9
Valor hex 5f3: 9e
Valor hex 5f4: 91
Valor hex 5f5: 62
Valor hex 5f6: 55
Valor hex 5f7: 85
Valor hex 5f8: 3c
Valor hex 5f9: 4e
Valor hex 5fa: fa
Valor hex 5fb: e
Valor hex 5fc: 86
Valor hex 5fd: 7c
Valor hex 5fe: 99
Valor hex 5ff: 54
Valor hex 600: 39
Valor hex 601: 9e
Valor hex 602: c9
Valor hex 603: cb
Valor hex 604: a8
Valor hex 605: f8
Valor hex 606: 50
Valor hex 607: e7
Valor hex 608: 86
Valor hex 609: 7c
Valor hex 60a: 98
Valor hex 60b: 14
Valor hex 60c: 3e
Valor hex 60d: 86
Valor hex 60e: 4b
Valor hex 60f: 50
Valor hex 610: 99
Valor hex 611: ca
Valor hex 612: 12
Valor hex 613: a4
Valor hex 614: 76
Valor hex 615: 71
Valor hex 616: 19
Valor hex 617: 95
Valor hex 618: 17
Valor hex 619: 32
Valor hex 61a: 5a
Valor hex 61b: 84
Valor hex 61c: c0
Valor hex 61d: a5
Valor hex 61e: 1c
Valor hex 61f: c4
Valor hex 620: e5
Valor hex 621: d4
Valor hex 622: 7c
Valor hex 623: 28
Valor hex 624: 63
Valor hex 625: 12
Valor hex 626: 5a
Valor hex 627: 81
Valor hex 628: 23
Valor hex 629: 11
Valor hex 62a: d9
Valor hex 62b: 35
Valor hex 62c: 95
Valor hex 62d: 17
Valor hex 62e: 30
Valor hex 62f: 29
Valor hex 630: 47
Valor hex 631: 33
Valor hex 632: e1
Valor hex 633: 79
Valor hex 634: bd
Valor hex 635: 2b
Valor hex 636: 5
Valor hex 637: 52
Valor hex 638: 73
Valor hex 639: 3e
Valor hex 63a: 4c
Valor hex 63b: 20
Valor hex 63c: 19
Valor hex 63d: 9
Valor hex 63e: e2
Valor hex 63f: 67
Valor hex 640: 93
Valor hex 641: da
Valor hex 642: 43
Valor hex 643: 1c
Valor hex 644: 58
Valor hex 645: 8e
Valor hex 646: 83
Valor hex 647: 2
Valor hex 648: 4c
Valor hex 649: b0
Valor hex 64a: 9d
Valor hex 64b: 70
Valor hex 64c: be
Valor hex 64d: 2f
Valor hex 64e: b3
Valor hex 64f: e4
Valor hex 650: c2
Valor hex 651: aa
Valor hex 652: 80
Valor hex 653: 9d
Valor hex 654: e
Valor hex 655: 61
Valor hex 656: 4f
Valor hex 657: 13
Valor hex 658: be
Valor hex 659: 83
Valor hex 65a: 89
Valor hex 65b: d9
Valor hex 65c: 51
Valor hex 65d: 73
Valor hex 65e: 2c
Valor hex 65f: 26
Valor hex 660: 31
Valor hex 661: 18
Valor hex 662: 5c
Valor hex 663: cf
Valor hex 664: a8
Valor hex 665: 61
Valor hex 666: 3a
Valor hex 667: e4
Valor hex 668: ca
Valor hex 669: a1
Valor hex 66a: cc
Valor hex 66b: fa
Valor hex 66c: 1c
Valor hex 66d: c0
Valor hex 66e: 18
Valor hex 66f: 20
Valor hex 670: 91
Valor hex 671: 90
Valor hex 672: e6
Valor hex 673: 59
Valor hex 674: 43
Valor hex 675: 39
Valor hex 676: e
Valor hex 677: 78
Valor hex 678: 64
Valor hex 679: d1
Valor hex 67a: 67
Valor hex 67b: b4
Valor hex 67c: b5
Valor hex 67d: 9
Valor hex 67e: 9c
Valor hex 67f: 4c
Valor hex 680: f8
Valor hex 681: 9d
Valor hex 682: 96
Valor hex 683: 50
Valor hex 684: 8e
Valor hex 685: b8
Valor hex 686: b3
Valor hex 687: e4
Valor hex 688: c9
Valor hex 689: 6a
Valor hex 68a: 13
Valor hex 68b: 1d
Valor hex 68c: c
Valor hex 68d: e4
Valor hex 68e: 1d
Valor hex 68f: 96
Valor hex 690: 10
Valor hex 691: 5
Valor hex 692: 62
Valor hex 693: 73
Valor hex 694: 3e
Valor hex 695: 4c
Valor hex 696: 20
Valor hex 697: 19
Valor hex 698: 9
Valor hex 699: e2
Valor hex 69a: 66
Valor hex 69b: 54
Valor hex 69c: 5c
Valor hex 69d: c0
Valor hex 69e: 8a
Valor hex 69f: e4
Valor hex 6a0: 60
Valor hex 6a1: 8b
Valor hex 6a2: 9e
Valor hex 6a3: 4c
Valor hex 6a4: 90
Valor hex 6a5: f0
Valor hex 6a6: 82
Valor hex 6a7: 9e
Valor hex 6a8: 14
Valor hex 6a9: ec
Valor hex 6aa: 76
Valor hex 6ab: 50
Valor hex 6ac: ec
Valor hex 6ad: f3
Valor hex 6ae: 23
Valor hex 6af: a7
Valor hex 6b0: 1
Valor hex 6b1: 23
Valor hex 6b2: a1
Valor hex 6b3: 9e
Valor hex 6b4: d6
Valor hex 6b5: 50
Valor hex 6b6: c1
Valor hex 6b7: 43
Valor hex 6b8: 90
Valor hex 6b9: ce
Valor hex 6ba: 26
Valor hex 6bb: 7c
Valor hex 6bc: 59
Valor hex 6bd: 65
Valor hex 6be: 4
Valor hex 6bf: ef
Valor hex 6c0: a1
Valor hex 6c1: 96
Valor hex 6c2: 9
Valor hex 6c3: 19
Valor hex 6c4: 74
Valor hex 6c5: 30
Valor hex 6c6: 8
Valor hex 6c7: 32
Valor hex 6c8: c4
Valor hex 6c9: 75
Valor hex 6ca: c5
Valor hex 6cb: 21
Valor hex 6cc: 13
Valor hex 6cd: 3e
Valor hex 6ce: 4c
Valor hex 6cf: 2a
Valor hex 6d0: a8
Valor hex 6d1: 9
Valor hex 6d2: d0
Valor hex 6d3: e6
Valor hex 6d4: 0
Valor hex 6d5: ca
Valor hex 6d6: 12
Valor hex 6d7: 78
Valor hex 6d8: 9d
Valor hex 6d9: 94
Valor hex 6da: 3b
Valor hex 6db: 0
Valor hex 6dc: 60
Valor hex 6dd: 82
Valor hex 6de: 46
Valor hex 6df: 65
Valor hex 6e0: 94
Valor hex 6e1: 33
Valor hex 6e2: 90
Valor hex 6e3: c4
Valor hex 6e4: 76
Valor hex 6e5: 7d
Valor hex 6e6: e
Valor hex 6e7: 64
Valor hex 6e8: 32
Valor hex 6e9: e6
Valor hex 6ea: 27
Valor hex 6eb: 33
Valor hex 6ec: da
Valor hex 6ed: c2
Valor hex 6ee: 63
Valor hex 6ef: 11
Valor hex 6f0: 85
Valor hex 6f1: cc
Valor hex 6f2: f5
Valor hex 6f3: 17
Valor hex 6f4: 2e
Valor hex 6f5: 2c
Valor hex 6f6: 96
Valor hex 6f7: a1
Valor hex 6f8: 31
Valor hex 6f9: 1d
Valor hex 6fa: 65
Valor hex 6fb: 8
Valor hex 6fc: eb
Valor hex 6fd: 98
Valor hex 6fe: 4e
Valor hex 6ff: ca
Valor hex 700: 8b
Valor hex 701: 25
Valor hex 702: a8
Valor hex 703: 4c
Valor hex 704: e2
Valor hex 705: 61
Valor hex 706: 7c
Valor hex 707: 96
Valor hex 708: 4e
Valor hex 709: 85
Valor hex 70a: 85
Valor hex 70b: 9c
Valor hex 70c: a3
Valor hex 70d: 98
Valor hex 70e: 4
Valor hex 70f: 38
Valor hex 710: 29
Valor hex 711: e1
Valor hex 712: 54
Valor hex 713: 2f
Valor hex 714: 8b
Valor hex 715: e4
Valor hex 716: e7
Valor hex 717: 93
Valor hex 718: da
Valor hex 719: 54
Valor hex 71a: ab
Valor hex 71b: 38
Valor hex 71c: 2e
Valor hex 71d: 5c
Valor hex 71e: 81
Valor hex 71f: 16
Valor hex 720: 7c
Valor hex 721: 98
Valor hex 722: 56
Valor hex 723: 58
Valor hex 724: 9c
Valor hex 725: 86
Valor hex 726: 27
Valor hex 727: 32
Valor hex 728: c8
Valor hex 729: 4
Valor hex 72a: 5
Valor hex 72b: 42
Valor hex 72c: b0
Valor hex 72d: be
Valor hex 72e: 86
Valor hex 72f: 4d
Valor hex 730: 16
Valor hex 731: 4b
Valor hex 732: 50
Valor hex 733: 99
Valor hex 734: f2
Valor hex 735: 0
Valor hex 736: 8e
Valor hex 737: f9
Valor hex 738: 33
Valor hex 739: e4
Valor hex 73a: ca
Valor hex 73b: 8b
Valor hex 73c: 1d
Valor hex 73d: b
Valor hex 73e: 8b
Valor hex 73f: 3e
Valor hex 740: 4c
Valor hex 741: e2
Valor hex 742: 54
Valor hex 743: 96
Valor hex 744: 5c
Valor hex 745: 29
Valor hex 746: 81
Valor hex 747: 7c
Valor hex 748: 5f
Valor hex 749: 78
Valor hex 74a: 64
Valor hex 74b: d6
Valor hex 74c: 23
Valor hex 74d: b2
Valor hex 74e: c2
Valor hex 74f: f8
Valor hex 750: b2
Valor hex 751: c2
Valor hex 752: 63
Valor hex 753: 11
Valor hex 754: 85
Valor hex 755: 9e
Valor hex 756: dc
Valor hex 757: 4c
Valor hex 758: 0
Valor hex 759: 5f
Valor hex 75a: 26
Valor hex 75b: 50
Valor hex 75c: e2
Valor hex 75d: c7
Valor hex 75e: 42
Valor hex 75f: e2
Valor hex 760: cf
Valor hex 761: 93
Valor hex 762: 2c
Valor hex 763: 83
Valor hex 764: 2e
Valor hex 765: 4f
Valor hex 766: 26
Valor hex 767: 7a
Valor hex 768: 2
Valor hex 769: e6
Valor hex 76a: 58
Valor hex 76b: 4c
Valor hex 76c: 62
Valor hex 76d: 30
Valor hex 76e: b9
Valor hex 76f: 96
Valor hex 770: 41
Valor hex 771: dc
Valor hex 772: 17
Valor hex 773: c8
Valor hex 774: c2
Valor hex 775: f8
Valor hex 776: b9
Valor hex 777: 81
Valor hex 778: 4a
Valor hex 779: 39
Valor hex 77a: 80
Valor hex 77b: 31
Valor hex 77c: 39
Valor hex 77d: 70
Valor hex 77e: a4
Valor hex 77f: 85
Valor hex 780: e
Valor hex 781: 17
Valor hex 782: 32
Valor hex 783: 6b
Valor hex 784: 27
Valor hex 785: 4b
Valor hex 786: 85
Valor hex 787: 52
Valor hex 788: 73
Valor hex 789: c3
Valor hex 78a: 12
Valor hex 78b: 44
Valor hex 78c: 29
Valor hex 78d: 24
Valor hex 78e: 76
Valor hex 78f: 50
Valor hex 790: e2
Valor hex 791: c7
Valor hex 792: 42
Valor hex 793: e2
Valor hex 794: cf
Valor hex 795: 6f
Valor hex 796: 93
Valor hex 797: 2c
Valor hex 798: 83
Valor hex 799: 2e
Valor hex 79a: 4c
Valor hex 79b: a
Valor hex 79c: 51
Valor hex 79d: cc
Valor hex 79e: 2a
Valor hex 79f: ae
Valor hex 7a0: 29
Valor hex 7a1: de
Valor hex 7a2: c1
Valor hex 7a3: 3a
Valor hex 7a4: 49
Valor hex 7a5: 1c
Valor hex 7a6: 24
Valor hex 7a7: 67
Valor hex 7a8: a4
Valor hex 7a9: 5c
Valor hex 7aa: f0
Valor hex 7ab: c0
Valor hex 7ac: 93
Valor hex 7ad: e1
Valor hex 7ae: 58
Valor hex 7af: 27
Valor hex 7b0: 17
Valor hex 7b1: 86
Valor hex 7b2: 79
Valor hex 7b3: 85
Valor hex 7b4: c1
Valor hex 7b5: 42
Valor hex 7b6: e4
Valor hex 7b7: 61
Valor hex 7b8: 0
Valor hex 7b9: 22
Valor hex 7ba: f0
Valor hex 7bb: c9
Valor hex 7bc: ac
Valor hex 7bd: 87
Valor hex 7be: d0
Valor hex 7bf: 75
Valor hex 7c0: d0
Valor hex 7c1: aa
Valor hex 7c2: 12
Valor hex 7c3: 5e
Valor hex 7c4: 91
Valor hex 7c5: 79
Valor hex 7c6: 33
Valor hex 7c7: d0
Valor hex 7c8: 17
Valor hex 7c9: 33
Valor hex 7ca: d5
Valor hex 7cb: 40
Valor hex 7cc: 44
Valor hex 7cd: e1
Valor hex 7ce: 7c
Valor hex 7cf: 5f
Valor hex 7d0: 27
Valor hex 7d1: 33
Valor hex 7d2: 90
Valor hex 7d3: 76
Valor hex 7d4: 54
Valor hex 7d5: 5c
Valor hex 7d6: cf
Valor hex 7d7: 69
Valor hex 7d8: 6a
Valor hex 7d9: 13
Valor hex 7da: 2
Valor hex 7db: 47
Valor hex 7dc: 43
Valor hex 7dd: 98
Valor hex 7de: e8
Valor hex 7df: 5c
Valor hex 7e0: 58
Valor hex 7e1: 92
Valor hex 7e2: 21
Valor hex 7e3: 49
Valor hex 7e4: 23
Valor hex 7e5: bc
Valor hex 7e6: 30
Valor hex 7e7: 8
Valor hex 7e8: 32
Valor hex 7e9: 5a
Valor hex 7ea: 84
Valor hex 7eb: c0
Valor hex 7ec: a8
Valor hex 7ed: 9a
Valor hex 7ee: c0
Valor hex 7ef: 21
Valor hex 7f0: 61
Valor hex 7f1: 64
Valor hex 7f2: 92
Valor hex 7f3: 3a
Valor hex 7f4: e4
Valor hex 7f5: c4
Valor hex 7f6: 76
Valor hex 7f7: 4a
Valor hex 7f8: 9c
Valor hex 7f9: 0
Valor hex 7fa: a5
Valor hex 7fb: 62
Valor hex 7fc: c4
Valor hex 7fd: e5
Valor hex 7fe: d2
Valor hex 7ff: 8c
Valor hex 800: 13
Valor hex 801: ae
Valor hex 802: 46
Valor hex 803: 27
Valor hex 804: b
Valor hex 805: e2
Valor hex 806: c4
Valor hex 807: 76
Valor hex 808: 27
Valor hex 809: 2e
Valor hex 80a: 2e
Valor hex 80b: 65
Valor hex 80c: 84
Valor hex 80d: c6
Valor hex 80e: 23
Valor hex 80f: b
Valor hex 810: 9e
Valor hex 811: 19
Valor hex 812: ed
Valor hex 813: 2d
Valor hex 814: 42
Valor hex 815: 67
Valor hex 816: 13
Valor hex 817: 2c
Valor hex 818: 83
Valor hex 819: b8
Valor hex 81a: 2f
Valor hex 81b: 91
Valor hex 81c: 84
Valor hex 81d: ec
Valor hex 81e: 13
Valor hex 81f: 9c
Valor hex 820: 96
Valor hex 821: 27
Valor hex 822: 9
Valor hex 823: 82
Valor hex 824: 2e
Valor hex 825: 64
Valor hex 826: d6
Valor hex 827: 1
Valor hex 828: b
Valor hex 829: 21
Valor hex 82a: 80
Valor hex 82b: 32
Valor hex 82c: 51
Valor hex 82d: 65
Valor hex 82e: c2
Valor hex 82f: b0
Valor hex 830: b9
Valor hex 831: 80
Valor hex 832: 13
Valor hex 833: b
Valor hex 834: 2a
Valor hex 835: 2c
Valor hex 836: 98
Valor hex 837: 17
Valor hex 838: c5
Valor hex 839: 80
Valor hex 83a: 32
Valor hex 83b: 1e
Valor hex 83c: 64
Valor hex 83d: e0
Valor hex 83e: a0
Valor hex 83f: e2
Valor hex 840: ab
Valor hex 841: c9
Valor hex 842: 92
Valor hex 843: a5
Valor hex 844: 59
Valor hex 845: c1
Valor hex 846: 72
Valor hex 847: e4
Valor hex 848: 8
Valor hex 849: b3
Valor hex 84a: e4
Valor hex 84b: c4
Valor hex 84c: e5
Valor hex 84d: d4
Valor hex 84e: 7c
Valor hex 84f: 28
Valor hex 850: 73
Valor hex 851: 3d
Valor hex 852: a8
Valor hex 853: 70
Valor hex 854: a6
Valor hex 855: 11
Valor hex 856: 9c
Valor hex 857: 15
Valor hex 858: c4
Valor hex 859: c1
Valor hex 85a: 43
Valor hex 85b: 0
Valor hex 85c: 46
Valor hex 85d: 4
Valor hex 85e: 2b
Valor hex 85f: 93
Valor hex 860: 28
Valor hex 861: 76
Valor hex 862: 3a
Valor hex 863: 74
Valor hex 864: 9
Valor hex 865: 19
Valor hex 866: c
Valor hex 867: 62
Valor hex 868: 7d
Valor hex 869: 45
Valor hex 86a: 82
Valor hex 86b: fa
Valor hex 86c: 19
Valor hex 86d: f2
Valor hex 86e: 64
Valor hex 86f: 0
Valor hex 870: 83
Valor hex 871: 2e
Valor hex 872: a1
Valor hex 873: c2
Valor hex 874: f8
Valor hex 875: be
Valor hex 876: 4e
Valor hex 877: 67
Valor hex 878: c9
Valor hex 879: 89
Valor hex 87a: 22
Valor hex 87b: 20
Valor hex 87c: 84
Valor hex 87d: e2
Valor hex 87e: 67
Valor hex 87f: 13
Valor hex 880: 0
Valor hex 881: 26
Valor hex 882: 16
Valor hex 883: 10
Valor hex 884: c
Valor hex 885: 84
Valor hex 886: f1
Valor hex 887: 33
Valor hex 888: c3
Valor hex 889: 3d
Valor hex 88a: 9d
Valor hex 88b: 6
Valor hex 88c: 4
Valor hex 88d: 55
Valor hex 88e: 4
Valor hex 88f: 8e
Valor hex 890: b9
Valor hex 891: 31
Valor hex 892: 24
Valor hex 893: 42
Valor hex 894: e5
Valor hex 895: c8
Valor hex 896: ec
Valor hex 897: fa
Valor hex 898: 1c
Valor hex 899: c0
Valor hex 89a: 11
Valor hex 89b: 9e
Valor hex 89c: 94
Valor hex 89d: 3e
Valor hex 89e: 87
Valor hex 89f: 33
Valor hex 8a0: e4
Valor hex 8a1: c4
Valor hex 8a2: 91
Valor hex 8a3: 10
Valor hex 8a4: 48
Valor hex 8a5: ec
Valor hex 8a6: 27
Valor hex 8a7: 50
Valor hex 8a8: 55
Valor hex 8a9: 27
Valor hex 8aa: 3c
Valor hex 8ab: 31
Valor hex 8ac: 1d
Valor hex 8ad: 88
Valor hex 8ae: e4
Valor hex 8af: 64
Valor hex 8b0: 32
Valor hex 8b1: 6b
Valor hex 8b2: 11
Valor hex 8b3: d9
Valor hex 8b4: 21
Valor hex 8b5: 28
Valor hex 8b6: 70
Valor hex 8b7: a1
Valor hex 8b8: e4
Valor hex 8b9: cf
Valor hex 8ba: 44
Valor hex 8bb: 16
Valor hex 8bc: 3a
Valor hex 8bd: 19
Valor hex 8be: c4
Valor hex 8bf: ce
Valor hex 8c0: 50
Valor hex 8c1: 2
Valor hex 8c2: 30
Valor hex 8c3: 9d
Valor hex 8c4: e1
Valor hex 8c5: 9e
Valor hex 8c6: c9
Valor hex 8c7: 22
Valor hex 8c8: 17
Valor hex 8c9: 2e
Valor hex 8ca: 4c
Valor hex 8cb: a8
Valor hex 8cc: b0
Valor hex 8cd: 8
Valor hex 8ce: 70
Valor hex 8cf: 53
Valor hex 8d0: c2
Valor hex 8d1: a8
Valor hex 8d2: 5f
Valor hex 8d3: 17
Valor hex 8d4: d9
Valor hex 8d5: f2
Valor hex 8d6: 64
Valor hex 8d7: c4
Valor hex 8d8: 2a
Valor hex 8d9: 98
Valor hex 8da: 46
Valor hex 8db: 61
Valor hex 8dc: 60
Valor hex 8dd: c
Valor hex 8de: 4e
Valor hex 8df: 23
Valor hex 8e0: ae
Valor hex 8e1: 26
Valor hex 8e2: 71
Valor hex 8e3: 31
Valor hex 8e4: 1d
Valor hex 8e5: 9c
Valor hex 8e6: 40
Valor hex 8e7: 2e
Valor hex 8e8: 12
Valor hex 8e9: 5
Valor hex 8ea: 3c
Valor hex 8eb: c4
Valor hex 8ec: f2
Valor hex 8ed: 67
Valor hex 8ee: a2
Valor hex 8ef: b
Valor hex 8f0: a
Valor hex 8f1: a9
Valor hex 8f2: 2a
Valor hex 8f3: 4
Valor hex 8f4: 8e
Valor hex 8f5: c7
Valor hex 8f6: 43
Valor hex 8f7: 8
Valor hex 8f8: 6
Valor hex 8f9: 50
Valor hex 8fa: 93
Valor hex 8fb: c5
Valor hex 8fc: 95
Valor hex 8fd: 43
Valor hex 8fe: 98
Valor hex 8ff: 92
Valor hex 900: 29
Valor hex 901: 40
Valor hex 902: 48
Valor hex 903: e4
Valor hex 904: e6
Valor hex 905: 7b
Valor hex 906: 7c
Valor hex 907: 99
Valor hex 908: c4
Valor hex 909: 2
Valor hex 90a: e1
Valor hex 90b: 20
Valor hex 90c: 53
Valor hex 90d: cc
Valor hex 90e: 4f
Valor hex 90f: c
Valor hex 910: 4e
Valor hex 911: 64
Valor hex 912: 27
Valor hex 913: aa
Valor hex 914: 14
Valor hex 915: 91
Valor hex 916: 5d
Valor hex 917: 6
Valor hex 918: a
Valor hex 919: 19
Valor hex 91a: 31
Valor hex 91b: a
Valor hex 91c: a6
Valor hex 91d: 11
Valor hex 91e: 98
Valor hex 91f: 58
Valor hex 920: c4
Valor hex 921: 2a
Valor hex 922: 85
Valor hex 923: 20
Valor hex 924: 13
Valor hex 925: 32
Valor hex 926: a2
Valor hex 927: c0
Valor hex 928: 8a
Valor hex 929: e6
Valor hex 92a: 7a
Valor hex 92b: 56
Valor hex 92c: 51
Valor hex 92d: 51
Valor hex 92e: 62
Valor hex 92f: 3b
Valor hex 930: 2a
Valor hex 931: 2c
Valor hex 932: 8
Valor hex 933: ae
Valor hex 934: 46
Valor hex 935: 8
Valor hex 936: b3
Valor hex 937: 94
Valor hex 938: 70
Valor hex 939: 4
Valor hex 93a: 77
Valor hex 93b: b
Valor hex 93c: a
Valor hex 93d: ac
Valor hex 93e: b2
Valor hex 93f: 86
Valor hex 940: 72
Valor hex 941: 19
Valor hex 942: ed
Valor hex 943: c1
Valor hex 944: 49
Valor hex 945: 50
Valor hex 946: 24
Valor hex 947: 75
Valor hex 948: c9
Valor hex 949: e1
Valor hex 94a: 97
Valor hex 94b: 23
Valor hex 94c: 84
Valor hex 94d: 8e
Valor hex 94e: fa
Valor hex 94f: 19
Valor hex 950: 51
Valor hex 951: 64
Valor hex 952: 0
Valor hex 953: 83
Valor hex 954: 2e
Valor hex 955: a1
Valor hex 956: c2
Valor hex 957: f8
Valor hex 958: be
Valor hex 959: cf
Valor hex 95a: 93
Valor hex 95b: 26
Valor hex 95c: 21
Valor hex 95d: 54
Valor hex 95e: c2
Valor hex 95f: 33
Valor hex 960: b
Valor hex 961: 12
Valor hex 962: 44
Valor hex 963: 41
Valor hex 964: 9
Valor hex 965: c4
Valor hex 966: ce
Valor hex 967: 26
Valor hex 968: 23
Valor hex 969: b2
Valor hex 96a: a2
Valor hex 96b: e6
Valor hex 96c: 79
Valor hex 96d: 92
Valor hex 96e: cf
Valor hex 96f: 51
Valor hex 970: 73
Valor hex 971: 0
Valor hex 972: 62
Valor hex 973: 4c
Valor hex 974: b
Valor hex 975: 97
Valor hex 976: 17
Valor hex 977: 3c
Valor hex 978: 33
Valor hex 979: d4
Valor hex 97a: 5c
Valor hex 97b: b8
Valor hex 97c: b2
Valor hex 97d: 87
Valor hex 97e: 67
Valor hex 97f: b0
Valor hex 980: 52
Valor hex 981: 89
Valor hex 982: 10
Valor hex 983: 82
Valor hex 984: 86
Valor hex 985: 7c
Valor hex 986: 99
Valor hex 987: 65
Valor hex 988: 5
Valor hex 989: 73
Valor hex 98a: 21
Valor hex 98b: 82
Valor hex 98c: 75
Valor hex 98d: c8
Valor hex 98e: eb
Valor hex 98f: a1
Valor hex 990: cf
Valor hex 991: c
Valor hex 992: aa
Valor hex 993: a2
Valor hex 994: 8
Valor hex 995: be
Valor hex 996: 87
Valor hex 997: 33
Valor hex 998: d1
Valor hex 999: 96
Valor hex 99a: 41
Valor hex 99b: d3
Valor hex 99c: 10
Valor hex 99d: b0
Valor hex 99e: ae
Valor hex 99f: 83
Valor hex 9a0: 4
Valor hex 9a1: 5c
Valor hex 9a2: f4
Valor hex 9a3: 77
Valor hex 9a4: 93
Valor hex 9a5: 24
Valor hex 9a6: 3e
Valor hex 9a7: 4c
Valor hex 9a8: 74
Valor hex 9a9: 33
Valor hex 9aa: 94
Valor hex 9ab: 0
Valor hex 9ac: 8c
Valor hex 9ad: 26
Valor hex 9ae: 71
Valor hex 9af: 3c
Valor hex 9b0: 33
Valor hex 9b1: 89
Valor hex 9b2: 80
Valor hex 9b3: 43
Valor hex 9b4: e6
Valor hex 9b5: 7a
Valor hex 9b6: 45
Valor hex 9b7: 9c
Valor hex 9b8: 85
Valor hex 9b9: 42
Valor hex 9ba: b0
Valor hex 9bb: 57
Valor hex 9bc: 13
Valor hex 9bd: 32
Valor hex 9be: 87
Valor hex 9bf: 16
Valor hex 9c0: 7b
Valor hex 9c1: 59
Valor hex 9c2: 7
Valor hex 9c3: 4c
Valor hex 9c4: 42
Valor hex 9c5: c2
Valor hex 9c6: ba
Valor hex 9c7: c
Valor hex 9c8: 11
Valor hex 9c9: 62
Valor hex 9ca: 48
Valor hex 9cb: ae
Valor hex 9cc: 61
Valor hex 9cd: 41
Valor hex 9ce: 9f
Valor hex 9cf: 9
Valor hex 9d0: c4
Valor hex 9d1: c1
Valor hex 9d2: 17
Valor hex 9d3: 86
Valor hex 9d4: 0
Valor hex 9d5: 8c
Valor hex 9d6: 86
Valor hex 9d7: 27
Valor hex 9d8: 2e
Valor hex 9d9: 86
Valor hex 9da: 72
Valor hex 9db: 15
Valor hex 9dc: 43
Valor hex 9dd: 38
Valor hex 9de: 99
Valor hex 9df: 64
Valor hex 9e0: 1d
Valor hex 9e1: 62
Valor hex 9e2: 7c
Valor hex 9e3: 98
Valor hex 9e4: 8e
Valor hex 9e5: cb
Valor hex 9e6: b
Valor hex 9e7: 90
Valor hex 9e8: e6
Valor hex 9e9: 24
Valor hex 9ea: 8a
Valor hex 9eb: c4
Valor hex 9ec: 2
Valor hex 9ed: c1
Valor hex 9ee: 41
Valor hex 9ef: c5
Valor hex 9f0: 52
Valor hex 9f1: 73
Valor hex 9f2: 26
Valor hex 9f3: b2
Valor hex 9f4: a2
Valor hex 9f5: c7
Valor hex 9f6: 43
Valor hex 9f7: 3d
Valor hex 9f8: b9
Valor hex 9f9: 40
Valor hex 9fa: 8
Valor hex 9fb: c2
Valor hex 9fc: b0
Valor hex 9fd: 53
Valor hex 9fe: 87
Valor hex 9ff: 60
Valor hex a00: 10
Valor hex a01: f9
Valor hex a02: 9e
Valor hex a03: 91
Valor hex a04: 65
Valor hex a05: 90
Valor hex a06: 75
Valor hex a07: 55
Valor hex a08: 24
Valor hex a09: c1
Valor hex a0a: 33
Valor hex a0b: 2a
Valor hex a0c: 2c
Valor hex a0d: 2
Valor hex a0e: 76
Valor hex a0f: 33
Valor hex a10: e1
Valor hex a11: 7c
Valor hex a12: 59
Valor hex a13: f2
Valor hex a14: 65
Valor hex a15: 45
Valor hex a16: 97
Valor hex a17: a
Valor hex a18: ea
Valor hex a19: 2a
Valor hex a1a: 2b
Valor hex a1b: 5
Valor hex a1c: 38
Valor hex a1d: 77
Valor hex a1e: 93
Valor hex a1f: da
Valor hex a20: 43
Valor hex a21: 90
Valor hex a22: 66
Valor hex a23: 55
Valor hex a24: c
Valor hex a25: 92
Valor hex a26: 47
Valor hex a27: 23
Valor hex a28: a
Valor hex a29: af
Valor hex a2a: c
Valor hex a2b: a8
Valor hex a2c: b1
Valor hex a2d: 3e
Valor hex a2e: a2
Valor hex a2f: c2
Valor hex a30: b0
Valor hex a31: 53
Valor hex a32: 87
Valor hex a33: 61
Valor hex a34: 59
Valor hex a35: 75
Valor hex a36: 5
Valor hex a37: 56
Valor hex a38: 72
Valor hex a39: 8f
Valor hex a3a: 33
Valor hex a3b: 13
Valor hex a3c: 3e
Valor hex a3d: 4c
Valor hex a3e: a8
Valor hex a3f: b3
Valor hex a40: cc
Valor hex a41: 55
Valor hex a42: 5c
Valor hex a43: 59
Valor hex a44: f2
Valor hex a45: 60
Valor hex a46: c
Valor hex a47: 87
Valor hex a48: 99
Valor hex a49: 39
Valor hex a4a: 6
Valor hex a4b: 27
Valor hex a4c: 32
Valor hex a4d: 6b
Valor hex a4e: 2
Valor hex a4f: 4f
Valor hex a50: 85
Valor hex a51: e
Valor hex a52: 78
Valor hex a53: 67
Valor hex a54: c9
Valor hex a55: 3c
Valor hex a56: 2f
Valor hex a57: 8b
Valor hex a58: b
Valor hex a59: 2a
Valor hex a5a: 2c
Valor hex a5b: 92
Valor hex a5c: 61
Valor hex a5d: 3b
Valor hex a5e: 2c
Valor hex a5f: 60
Valor hex a60: b8
Valor hex a61: 2e
Valor hex a62: 67
Valor hex a63: b2
Valor hex a64: 59
Valor hex a65: 7
Valor hex a66: 4e
Valor hex a67: 2
Valor hex a68: 15
Valor hex a69: 85
Valor hex a6a: 92
Valor hex a6b: d4
Valor hex a6c: 26
Valor hex a6d: 27
Valor hex a6e: 2e
Valor hex a6f: 94
Valor hex a70: 61
Valor hex a71: 5c
Valor hex a72: c2
Valor hex a73: 98
Valor hex a74: 4e
Valor hex a75: 13
Valor hex a76: be
Valor hex a77: 86
Valor hex a78: 4a
Valor hex a79: 9c
Valor hex a7a: 0
Valor hex a7b: a5
Valor hex a7c: 62
Valor hex a7d: c0
Valor hex a7e: 20
Valor hex a7f: cc
Valor hex a80: a1
Valor hex a81: d9
Valor hex a82: 51
Valor hex a83: 7d
Valor hex a84: f
Valor hex a85: c
Valor hex a86: 9a
Valor hex a87: c2
Valor hex a88: ca
Valor hex a89: 8b
Valor hex a8a: 4
Valor hex a8b: eb
Valor hex a8c: 91
Valor hex a8d: d6
Valor hex a8e: a
Valor hex a8f: 70
Valor hex a90: ec
Valor hex a91: f9
Valor hex a92: 2a
Valor hex a93: 14
Valor hex a94: f2
Valor hex a95: 30
Valor hex a96: be
Valor hex a97: 2c
Valor hex a98: f9
Valor hex a99: 32
Valor hex a9a: a8
Valor hex a9b: 73
Valor hex a9c: 39
Valor hex a9d: 45
Valor hex a9e: 89
Valor hex a9f: c1
Valor hex aa0: 4c
Valor hex aa1: 43
Valor hex aa2: 99
Valor hex aa3: ed
Valor hex aa4: 25
Valor hex aa5: 9
Valor hex aa6: e1
Valor hex aa7: 23
Valor hex aa8: 1d
Valor hex aa9: e
Valor hex aaa: 67
Valor hex aab: c9
Valor hex aac: 88
Valor hex aad: 10
Valor hex aae: 10
Valor hex aaf: 9e
Valor hex ab0: 62
Valor hex ab1: 58
Valor hex ab2: 8c
Valor hex ab3: ca
Valor hex ab4: a1
Valor hex ab5: cc
Valor hex ab6: 62
Valor hex ab7: 59
Valor hex ab8: 43
Valor hex ab9: 39
Valor hex aba: e
Valor hex abb: 67
Valor hex abc: c9
Valor hex abd: 95
Valor hex abe: 16
Valor hex abf: 23
Valor hex ac0: b8
Valor hex ac1: 92
Valor hex ac2: b1
Valor hex ac3: 3a
Valor hex ac4: 40
Valor hex ac5: 2c
Valor hex ac6: 9a
Valor hex ac7: ca
Valor hex ac8: 8b
Valor hex ac9: 38
Valor hex aca: 4e
Valor hex acb: 17
Valor hex acc: c5
Valor hex acd: f6
Valor hex ace: 1
Valor hex acf: 3a
Valor hex ad0: 4f
Valor hex ad1: 54
Valor hex ad2: 2b
Valor hex ad3: b
Valor hex ad4: 98
Valor hex ad5: 8e
Valor hex ad6: cf
Valor hex ad7: 31
Valor hex ad8: 4c
Valor hex ad9: 41
Valor hex ada: 99
Valor hex adb: f2
Valor hex adc: 64
Valor hex add: 2e
Valor hex ade: 61
Valor hex adf: 73
Valor hex ae0: 3d
Valor hex ae1: ac
Valor hex ae2: a1
Valor hex ae3: 39
Valor hex ae4: 70
Valor hex ae5: a0
Valor hex ae6: e4
Valor hex ae7: e4
Valor hex ae8: ef
Valor hex ae9: 67
Valor hex aea: 98
Valor hex aeb: 4e
Valor hex aec: 27
Valor hex aed: 58
Valor hex aee: 22
Valor hex aef: b0
Valor hex af0: 53
Valor hex af1: 87
Valor hex af2: 67
Valor hex af3: c9
Valor hex af4: 95
Valor hex af5: 43
Valor hex af6: 99
Valor hex af7: 3c
Valor hex af8: 4e
Valor hex af9: b2
Valor hex afa: 1c
Valor hex afb: c9
Valor hex afc: ac
Valor hex afd: f9
Valor hex afe: 32
Valor hex aff: a2
Valor hex b00: e6
Valor hex b01: 20
Valor hex b02: 40
Valor hex b03: 31
Valor hex b04: 38
Valor hex b05: 5c
Valor hex b06: c0
Valor hex b07: 18
Valor hex b08: 29
Valor hex b09: 82
Valor hex b0a: f8
Valor hex b0b: b9
Valor hex b0c: e4
Valor hex b0d: cf
Valor hex b0e: 40
Valor hex b0f: 41
Valor hex b10: 23
Valor hex b11: ae
Valor hex b12: 29
Valor hex b13: ea
Valor hex b14: 90
Valor hex b15: 24
Valor hex b16: 75
Valor hex b17: c9
Valor hex b18: e1
Valor hex b19: 95
Valor hex b1a: 43
Valor hex b1b: 99
Valor hex b1c: ec
Valor hex b1d: 3
Valor hex b1e: 21
Valor hex b1f: e6
Valor hex b20: 4e
Valor hex b21: 41
Valor hex b22: 89
Valor hex b23: cc
Valor hex b24: a1
Valor hex b25: c2
Valor hex b26: 98
Valor hex b27: 46
Valor hex b28: 70
Valor hex b29: 57
Valor hex b2a: 13
Valor hex b2b: 5
Valor hex b2c: e
Valor hex b2d: 67
Valor hex b2e: 13
Valor hex b2f: 11
Valor hex b30: de
Valor hex b31: 66
Valor hex b32: 23
Valor hex b33: ae
Valor hex b34: 27
Valor hex b35: 67
Valor hex b36: aa
Valor hex b37: 13
Valor hex b38: 58
Valor hex b39: 59
Valor hex b3a: 43
Valor hex b3b: b1
Valor hex b3c: d4
Valor hex b3d: 24
Valor hex b3e: c4
Valor hex b3f: 31
Valor hex b40: 89
Valor hex b41: 74
Valor hex b42: 3c
Valor hex b43: 31
Valor hex b44: d0
Valor hex b45: c0
Valor hex b46: a8
Valor hex b47: 9a
Valor hex b48: cb
Valor hex b49: 20
Valor hex b4a: 14
Valor hex b4b: e8
Valor hex b4c: ec
Valor hex b4d: 47
Valor hex b4e: 64
Valor hex b4f: 92
Valor hex b50: 39
Valor hex b51: 18
Valor hex b52: 56
Valor hex b53: a
Valor hex b54: e
Valor hex b55: 4e
Valor hex b56: 67
Valor hex b57: b1
Valor hex b58: 3a
Valor hex b59: e4
Valor hex b5a: 60
Valor hex b5b: a0
Valor hex b5c: c4
Valor hex b5d: e4
Valor hex b5e: ef
Valor hex b5f: 62
Valor hex b60: 55
Valor hex b61: 80
Valor hex b62: 32
Valor hex b63: 12
Valor hex b64: 4c
Valor hex b65: 4e
Valor hex b66: a
Valor hex b67: 62
Valor hex b68: 19
Valor hex b69: f2
Valor hex b6a: 5c
Valor hex b6b: 8c
Valor hex b6c: 14
Valor hex b6d: 19
Valor hex b6e: c
Valor hex b6f: f9
Valor hex b70: 2a
Valor hex b71: c7
Valor hex b72: a
Valor hex b73: 61
Valor hex b74: 2a
Valor hex b75: c2
Valor hex b76: b0
Valor hex b77: be
Valor hex b78: 9d
Valor hex b79: 81
Valor hex b7a: a
Valor hex b7b: c8
Valor hex b7c: 64
Valor hex b7d: d6
Valor hex b7e: 7c
Valor hex b7f: 99
Valor hex b80: 51
Valor hex b81: 61
Valor hex b82: 59
Valor hex b83: 70
Valor hex b84: ae
Valor hex b85: a3
Valor hex b86: ec
Valor hex b87: f9
Valor hex b88: 2a
Valor hex b89: c2
Valor hex b8a: aa
Valor hex b8b: 80
Valor hex b8c: 9c
Valor hex b8d: 5f
Valor hex b8e: 43
Valor hex b8f: c9
Valor hex b90: 9e
Valor hex b91: 88
Valor hex b92: 99
Valor hex b93: f2
Valor hex b94: 4f
Valor hex b95: 26
Valor hex b96: 16
Valor hex b97: 7b
Valor hex b98: 54
Valor hex b99: 59
Valor hex b9a: f0
Valor hex b9b: b8
Valor hex b9c: 10
Valor hex b9d: 9d
Valor hex b9e: 45
Valor hex b9f: 82
Valor hex ba0: 9c
Valor hex ba1: 3b
Valor hex ba2: 2e
Valor hex ba3: 27
Valor hex ba4: 64
Valor hex ba5: f3
Valor hex ba6: 28
Valor hex ba7: b8
Valor hex ba8: aa
Valor hex ba9: c2
Valor hex baa: c9
Valor hex bab: 6a
Valor hex bac: 13
Valor hex bad: 3d
Valor hex bae: 45
Valor hex baf: 9c
Valor hex bb0: 17
Valor hex bb1: d0
Valor hex bb2: ce
Valor hex bb3: 40
Valor hex bb4: 24
Valor hex bb5: b8
Valor hex bb6: 5f
Valor hex bb7: 16
Valor hex bb8: 54
Valor hex bb9: 59
Valor hex bba: 61
Valor hex bbb: 54
Valor hex bbc: 2f
Valor hex bbd: 8b
Valor hex bbe: ec
Valor hex bbf: f9
Valor hex bc0: 32
Valor hex bc1: a2
Valor hex bc2: c4
Valor hex bc3: 77
Valor hex bc4: 12
Valor hex bc5: 56
Valor hex bc6: 27
Valor hex bc7: 48
Valor hex bc8: 5
Valor hex bc9: 88
Valor hex bca: ec
Valor hex bcb: a8
Valor hex bcc: b1
Valor hex bcd: 3e
Valor hex bce: a2
Valor hex bcf: c2
Valor hex bd0: b0
Valor hex bd1: 53
Valor hex bd2: 87
Valor hex bd3: 67
Valor hex bd4: b7
Valor hex bd5: 12
Valor hex bd6: ca
Valor hex bd7: 1d
Valor hex bd8: f1
Valor hex bd9: 30
Valor hex bda: 45
Valor hex bdb: e4
Valor hex bdc: c9
Valor hex bdd: c
Valor hex bde: 71
Valor hex bdf: 67
Valor hex be0: 11
Valor hex be1: 82
Valor hex be2: 4c
Valor hex be3: f9
Valor hex be4: 31
Valor hex be5: 89
Valor hex be6: e6
Valor hex be7: 83
Valor hex be8: 2
Valor hex be9: 2e
Valor hex bea: 61
Valor hex beb: 0
Valor hex bec: c8
Valor hex bed: 4f
Valor hex bee: 17
Valor hex bef: c5
Valor hex bf0: cc
Valor hex bf1: 47
Valor hex bf2: 65
Valor hex bf3: 50
Valor hex bf4: e6
Valor hex bf5: 4e
Valor hex bf6: 95
Valor hex bf7: 5c
Valor hex bf8: 20
Valor hex bf9: a1
Valor hex bfa: cc
Valor hex bfb: 29
Valor hex bfc: 5a
Valor hex bfd: 1c
Valor hex bfe: cf
Valor hex bff: 51
Valor hex c00: 3b
Valor hex c01: 26
Valor hex c02: 11
Valor hex c03: c2
Valor hex c04: fa
Valor hex c05: 18
Valor hex c06: 59
Valor hex c07: ca
Valor hex c08: 0
Valor hex c09: 83
Valor hex c0a: 91
Valor hex c0b: 99
Valor hex c0c: 43
Valor hex c0d: b3
Valor hex c0e: db
Valor hex c0f: e4
Valor hex c10: e5
Valor hex c11: cc
Valor hex c12: 84
Valor hex c13: 81
Valor hex c14: c
Valor hex c15: f9
Valor hex c16: 32
Valor hex c17: a2
Valor hex c18: c4
Valor hex c19: fa
Valor hex c1a: 8b
Valor hex c1b: a
Valor hex c1c: c1
Valor hex c1d: 4e
Valor hex c1e: 1d
Valor hex c1f: 80
Valor hex c20: 4e
Valor hex c21: 93
Valor hex c22: d5
Valor hex c23: a
Valor hex c24: c2
Valor hex c25: f0
Valor hex c26: cf
Valor hex c27: 85
Valor hex c28: 67
Valor hex c29: aa
Valor hex c2a: 18
Valor hex c2b: 8e
Valor hex c2c: c0
Valor hex c2d: a
Valor hex c2e: a2
Valor hex c2f: 9e
Valor hex c30: 61
Valor hex c31: 73
Valor hex c32: 3e
Valor hex c33: 4c
Valor hex c34: b2
Valor hex c35: 82
Valor hex c36: aa
Valor hex c37: 5a
Valor hex c38: 81
Valor hex c39: 23
Valor hex c3a: 33
Valor hex c3b: e8
Valor hex c3c: 58
Valor hex c3d: 8e
Valor hex c3e: b9
Valor hex c3f: 32
Valor hex c40: c8
Valor hex c41: 3b
Valor hex c42: 25
Valor hex c43: a8
Valor hex c44: 13
Valor hex c45: ac
Valor hex c46: 4c
Valor hex c47: 29
Valor hex c48: 5a
Valor hex c49: 1c
Valor hex c4a: cf
Valor hex c4b: 93
Valor hex c4c: 3d
Valor hex c4d: 92
Valor hex c4e: 44
Valor hex c4f: 2
Valor hex c50: 30
Valor hex c51: 48
Valor hex c52: eb
Valor hex c53: 4
Valor hex c54: 5e
Valor hex c55: 5f
Valor hex c56: ff
Valor hex c57: ff
Valor hex c58: ff
Valor hex c59: ff
Valor hex c5a: ff
Valor hex c5b: ff
Valor hex c5c: ff
Valor hex c5d: ff
Valor hex c5e: ff
Valor hex c5f: ff
Valor hex c60: ff
